spring.profiles.active=qa,dev,EN
spring.output.ansi.enabled=ALWAYS
guru.username=superuserFromApplication.properties
guru.password=dbPasswordFromApplication.properties
guru.jdbcurl=someUrlForJdbcFromApplication.properties
